<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#grid {
				width: 1000px;
				height: 1000px;
				border: 3px solid grey;
				display: grid;
				grid-template-areas:
					'top1 big big'
					'mid big big'
					'corn low1 low2';
			}
			.img-1 {
				grid-area: top1;
				background-image: url(//picsum.photos/id/12/200);
			}
			.img-2 {
				grid-area: big;
				background-image: url(//picsum.photos/id/80/500);
			}
			.img-3 {
				grid-area: mid;
				background-image: url(//picsum.photos/id/65/200);
			}
			.img-4 {
				grid-area: corn;
				background-image: url(//picsum.photos/id/79/200);
			}
			.img-5 {
				grid-area: low1;
				background-image: url(//picsum.photos/id/102/200);
			}
			.img-6 {
				grid-area: low2;
				background-image: url(//picsum.photos/id/92/200);
			}
			.images {
				width: auto;
				height: 300px;
				margin: 5px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="grid">
			<div class="img-1 images">
				<div
					id="productOverlay"
					style="
						display: none;
						position: fixed;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.8);
						text-align: center;
						color: white;
						padding-top: 5%;
					">
					<h2 id="productName"></h2>
					<img
						id="productImage"
						src=""
						alt="Selected Product"
						style="width: 70%; margin-top: 20px" />
					<p id="productDescription">Description: This is a great product.</p>
					<p id="productPrice">Price: $100</p>
					<p id="productReviews">Reviews: ★★★★★</p>
					<button
						onclick="closeOverlay()"
						style="padding: 10px 15px; margin-top: 20px">
						Close
					</button>
				</div>
			</div>

			<div class="img-2 images"></div>

			<div class="img-3 images"></div>

			<div class="img-4 images"></div>

			<div class="img-5 images"></div>

			<div class="img-6 images"></div>
		</div>
		<script src="test.js"></script>
	</body>
</html>
